spring.application.name=user-service
spring.profiles.active=dev
server.port=8085

# =============================================================
# INFORMACION DE LA APLICACION
# =============================================================
app.name=User-Service
app.desc=User Service API developed by Deep View Systems
app.version=1.0.0
app.url=http://localhost:8085
app.organization=Deep View Systems
app.contact-email=dvs@dvs.com

# =============================================================
# CONFIGURACION DE LOGS
# =============================================================
logging.level.org.springframework=INFO
logging.level.com.techforb=DEBUG

